# splash-backend

./: .gitignore  Dockerfile  docker-compose.yml  init.sql  pom.xml
config-server/: pom.xml
deploy/: init.sql  (+1 more)
services/: pom.xml
services/business-order/: Dockerfile  pom.xml
services/business-order/src/main/java/ru/anykeyers/businessorderservice/: BusinessOrderServiceApplication.java
services/business-order/src/main/java/ru/anykeyers/businessorderservice/config/: ApplicationConfig.java  SecurityConfig.java
services/business-order/src/main/java/ru/anykeyers/businessorderservice/context/: ApplicationConfig.java  SecurityConfig.java
services/business-order/src/main/java/ru/anykeyers/businessorderservice/controller/: ControllerName.java  OrderController.java
services/business-order/src/main/java/ru/anykeyers/businessorderservice/domain/: BusinessOrder.java  BusinessOrderRequest.java
services/business-order/src/main/java/ru/anykeyers/businessorderservice/processor/: AutoOrderProcessor.java  ManagementOrderProcessor.java  OrderProcessor.java  OrderProcessorFactory.java  SelfOrderProcessor.java
services/business-order/src/main/java/ru/anykeyers/businessorderservice/repository/: BusinessOrderRepository.java
services/business-order/src/main/java/ru/anykeyers/businessorderservice/service/: OrderHandler.java  OrderService.java
services/business-order/src/main/resources/: application.yml
services/business-order/src/test/java/ru/anykeyers/businessorderservice/processor/: AutoOrderProcessorTest.java  SelfOrderProcessorTest.java
services/business-order/src/test/java/ru/anykeyers/businessorderservice/service/: OrderServiceTest.java
services/chat/: Dockerfile  pom.xml
services/chat/src/main/java/ru/anykeyers/chat/: ChatApplication.java
services/chat/src/main/java/ru/anykeyers/chat/config/: ApplicationConfig.java  SecurityConfig.java
services/chat/src/main/java/ru/anykeyers/chat/domain/: ChatMessage.java
services/chat/src/main/java/ru/anykeyers/chat/repository/: ChatRepository.java
services/chat/src/main/java/ru/anykeyers/chat/service/: ChatService.java  ChatServiceImpl.java  SubscriptionService.java  UserService.java
services/chat/src/main/java/ru/anykeyers/chat/web/: ChatController.java  ControllerName.java  MessagingChatController.java  RestChatController.java
services/chat/src/main/resources/: application.yml
services/chat/src/test/java/ru/anykeyers/chat/service/: ChatServiceTest.java
services/configuration/: Dockerfile  pom.xml
services/configuration/src/main/java/ru/anykeyers/configurationservice/: ConfigurationServiceApplication.java  UploadPhotoTask.java
services/configuration/src/main/java/ru/anykeyers/configurationservice/config/: ApplicationConfig.java
services/configuration/src/main/java/ru/anykeyers/configurationservice/context/: ApplicationConfig.java  SecurityConfig.java
services/configuration/src/main/java/ru/anykeyers/configurationservice/domain/: Box.java  Configuration.java  Employee.java
services/configuration/src/main/java/ru/anykeyers/configurationservice/exception/: BoxNotFoundException.java  ConfigurationNotFoundException.java  InvitationNotFoundException.java  UserNotFoundConfigurationException.java
services/configuration/src/main/java/ru/anykeyers/configurationservice/provider/: ApiKeyProvider.java  RemoteProvider.java  RemoteValidationServiceProvider.java
services/configuration/src/main/java/ru/anykeyers/configurationservice/repository/: BoxRepository.java  ConfigurationRepository.java  EmployeeRepository.java  InvitationRepository.java
services/configuration/src/main/resources/: application.yml
services/notification/: Dockerfile  pom.xml
services/notification/src/main/java/ru/anykeyers/notificationservice/: Messages.java  NotificationServiceApplication.java
services/notification/src/main/resources/: application.yml  messages.properties
services/order/: Dockerfile  pom.xml
services/order/src/main/java/ru/anykeyers/orderservice/: OrderApplication.java
services/order/src/main/resources/: application.yml
services/order/src/test/resources/: application.yml
services/service/: Dockerfile  pom.xml
services/service/src/main/java/ru/anykeyers/serviceofservices/: ServiceApplication.java
services/service/src/main/resources/: application.yml
services/statistics/: Dockerfile  pom.xml
services/statistics/src/main/java/ru/anykeyers/statistics/: KafkaMessageListener.java  StatisticsApplication.java
services/statistics/src/main/resources/: application.yml
services/storage/: pom.xml
services/storage/src/main/java/ru/anykeyers/storageservice/: StorageApplication.java  StorageServiceApplication.java
services/storage/src/main/resources/: application.yml
services/storage/storage-client/: pom.xml
services/storage/storage-proto/: pom.xml
services/storage/storage-proto/src/main/proto/: file_upload.proto
services/storage/storage-server/: Dockerfile  pom.xml
services/storage/storage-server/src/main/resources/: application.yml
services/user/: Dockerfile  pom.xml
services/user/src/main/java/ru/anykeyers/user/: UserApplication.java
services/user/src/main/resources/: application.yml
splash-api/: Dockerfile  pom.xml
splash-api/src/main/java/ru/anykeyers/commonsapi/: MessageQueue.java
splash-api/src/main/java/ru/anykeyers/commonsapi/config/: EurekaConfig.java  KafkaConfig.java  RemoteConfig.java  StorageConfig.java  WebConfig.java
splash-api/src/main/java/ru/anykeyers/commonsapi/domain/: Address.java  Interval.java  PaymentType.java
splash-api/src/main/java/ru/anykeyers/commonsapi/remote/: RemoteConfigurationService.java  RemoteOrderService.java  RemoteServicesService.java  RemoteStorageService.java  RemoteUserService.java
splash-api/src/main/java/ru/anykeyers/commonsapi/task/: Task.java  TaskService.java  TaskState.java
splash-api/src/main/java/ru/anykeyers/commonsapi/utils/: DateUtils.java  JwtUtils.java
splash-api/src/main/java/ru/anykeyers/commonsapi/validation/: OnCreate.java  OnUpdate.java
splash-api/src/main/java/ru/anykeyers/commonsapi/web/: GlobalExceptionHandler.java
(+256 files in other folders)
